 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcode</title>
 </head>

 <body>
     <h1>Postcodes Page</h1>
     <p>
        This page is for managing postcodes of the Fitlife Wellness Centre.
     </p>

        <a href="../main.html">Home</a>
        <a href="add_postcode.php">Add Postcode</a>
        <a href="view_postcodes.php">View Postcodes</a>
        <a href="delete_postcode.php">Delete Postcode</a>

    <hr>
</body>
</html>